@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}


/* --- HEADER ---*/
header{
  height: 100px;
  z-index: 20;
  background-color: #171717;
  display: flex;
  justify-content: space-between;
  padding: 50px;
  filter: drop-shadow(0 25px 25px rgba(0,0,0,.15));
  align-items: center;
  position: fixed;
  width: 100%;
}
header img{
  width: 125px;
  height: auto;
}
header a{
  color: white;
  margin-left: 20px;
  text-decoration: none;
}
header a:hover{
  text-decoration: underline;
}

.animals-dropdown{
  position: relative;
  display: inline-block;
}
.animals-button{
  background-color: #FFCE1F;
  color: black;
  border-radius: 10px;
  padding: 16px; 
  margin-left: 20px;
  font-size: 16px;
  border: none;
}
.admin-button{
  background-color: #da6649;
  color: black;
  border-radius: 10px;
  padding: 16px;
  margin-left: 20px;
  font-size: 16px;
  border:none;
}
.admin-button:hover{
  text-decoration: none;
  background-color: #ed7f63;
}

.animals-content{
  display: none;
  position: absolute;
  background-color: #FFCE1F;
  width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 10px;
  z-index: 1;
}
.animals-content a{
  color: black;
  border-radius: inherit;
  padding: 12px 16px;
  margin-left: 0;
  text-decoration: none;
  display: block;
}
.animals-content a:hover {background-color: #ffe176; text-decoration:none;}

.animals-dropdown:hover .animals-content {display: block;}
.animals-dropdown:hover .animals-button {  background-color: #fed952;;}


/* --- HOME --- */

/* *Hero* */
.hero{
  height: 100vh;
  display: flex;
  position: relative;
  color: black;
  justify-content: center;
  align-items: center;
  background-color: #E8E9EB;
}

.hero ul{
  display: flex;
  margin-top: 20px;
}
.hero ul li{
  list-style-type: none;
}
.hero ul li a{
  text-decoration: none;
  margin-left: 20px;
  color: black;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #FFCE1F;
  background-color: #FFCE1F;
  display: flex;
  justify-content: center;
  width: 120px;
  transition: all 0.2s ease-in-out;
}
.hero ul li:nth-of-type(1) a{
  margin-left: 0;
}
.hero ul li a:hover{
  background-color: #ffe176;
}
.hero div{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
  width: 500px;
  height: 500px;
  position: relative;
  top: 0;
}
.responsive-div{
  width: 500px;
  height: 500px;
}
h3{
  font-size: 60px;
  font-weight: 900;
}
.hero div p{
  margin-top: 40px;
  font-size: 20px;
}
.hero div img,.hero div video{
  position: absolute;
  width: inherit;
  height: inherit;
  object-fit: cover;
  border-radius: inherit;
}
.hero .hero-text-wrapper,.hero .hero-img-wrapper{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-img{
  width: 50%;
  border-radius:  20%;
}

/* *About Us* */
#about-us{
  color: #E5E6E8;
  height: 80vh;
  background-color: #171717;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#about-us div{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#about-us img{
  object-fit: cover;
  border-radius: 20%;
}
#about-us div:nth-child(1){
  position: relative;

}
#about-us div div{
  position: relative;
}
#about-us .dog-icon,.cat-icon{
  position: absolute;
  bottom: 0;
  left: 20px;
  width: 140px;
  height: 140px;
  transform: rotate(30deg) !important;
}
#about-us .about-us-text{
  width: 80%;
}
/* --- CONTACT US --- */
#contact-us{
  height: 80vh;
  background-color: #E8E9EB;
  color: #171717;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-us-wrapper{
  width: 80%;
  background-color: white;
  color: #E8E9EB;
  border-radius: 50px;
  height: 80%;
}
.contact-us-content{
  display: flex;
  height: 100%;
}
.contact ,.message{
  padding: 50px;
}
.contact{
  position: relative;
  background-image: url('assets/contact-cat.webp');
  background-size: cover;
  background-position: 50% 1%;
  width: 40%;
  height: 100%;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
.contact .cat-icon{
  left: auto;
  right: 20px;
  top:20px;
  transform: rotate(220deg) !important;
}
.message{
  width: 60%;
  background-color: #171717;
  height: 100%;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.message div{
  height: 90%;
}
.message form{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: start;
}

.message form div{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  height: auto;
  width:  100%;
}
.message input{
  background-color: #EDF6FD;
  border: 0;
  color: #E5E6E8;
  height: 40px;
  border:0;
  background-color: transparent;

  border-bottom: 2px solid #EDF6FD;
}
.message input[type=submit]{
  border: 2px solid white;
  padding: 10px;
  cursor: pointer;
  width: 100px;
  transition: all 0.2s ease-in-out;
}
.message input[type=submit]:hover{
  background-color: white;
  color: #171717;
}
.message form > label{
  width: 100%;
}
.message label{
  display: flex;
  flex-direction: column;
}
.message input:focus{
  outline: none;
}
.message form textarea{
  width: 100%;
  height: 100px;
  background-color: transparent;
  border: 2px solid white;
  margin-top: 10px;
  color: white;
  resize: none;
  outline: none;
  padding: 10px;
}

/* --- MOBILE MENU ---*/
.container {
  position: relative;
  padding: 1.5rem;
  z-index: 5;
}

.menu-toggle {
  position: absolute;
  right: 1.5rem;
  top: 49%;
  transform: translate(0, -50%);
  height: 26px;
  width: 29px;
  color: white;
}

.menu-toggle:hover {
  color: white;
}

.menu-toggle-bar {
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -1pt;
  right: 0;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background-color: white;
  transition: all 0.3s ease;
}

.menu-toggle-bar.menu-toggle-bar--top {
  transform: translate(0, -8px);
}

.menu-toggle-bar.menu-toggle-bar--bottom {
  transform: translate(0, 8px);
}

.nav-open .menu-toggle-bar.menu-toggle-bar--top {
  transform: translate(0, 0) rotate(45deg);
}

.nav-open .menu-toggle-bar.menu-toggle-bar--middle {
  opacity: 0;
}

.nav-open .menu-toggle-bar.menu-toggle-bar--bottom {
  transform: translate(0, 0) rotate(-45deg);
}

.mobile-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0,0.6);
  display: none;
}
.hamburger-menu{
  display: none;
}
.mobile-menu{
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  background-color: #171717;
  width: 250px;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mobile-menu div{
  width: 100%;
}
.link-mobile-header-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.link-mobile-header-div a{
  margin-bottom: 50px;
}
footer{
  width: 100%;
  justify-content: center;
  height: 40px;
  align-items: center;
  background-color: #171717;
  color: #E8E9EB;
  display: flex;
}
/* --- ANIMALS  ---*/
.animal-hero{
  width: 100%;
  background-color: #171717;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.animal-hero video,.dog-hero-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.animal-hero-overlay{
  padding-top: 60px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #171717;
  opacity: 0.5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.animal-hero-overlay img{
  width: 60px;
}
.animal-hero-overlay h1{
  font-size: 300px;

  opacity: 1;
  text-transform: capitalize;
}
.animal-hero-overlay p{
  font-size: 50px;
}
.animal-gallery{
  min-height: 100vh;
  background-color: #E8E9EB;
  display: flex;
  flex-direction: column;
  padding: 50px;
}
.animal-gallery h5{
  font-size: 45px;
  width: 100%;
  text-align: center;
  grid-column: 1/5;
  color: red;
}
.animal-gallery-wrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.animal-search-wrapper{
  width: 400px;
  position: relative;
}
.animal-gallery-wrapper img{
  width: 25px;
  height: 25px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 25px;
}
.animal-search{
  width: 400px;
  padding: 20px;
  background-color: transparent;
  border: none;
  background-color: white;
  color: #171717;
  border-radius: 5px;
}
.animal-select{
  padding: 20px;
  outline: none;
  border: none;
  margin-left: 40px;
  width: 200px;
  border-radius: 10px;
}
.animal-select option{
  width: 200px;
}
.animal-search::placeholder{
  color: #9e9e9e;
}
.animal-card-wrapper{
  display: grid;
  margin: 0 auto;
  width: 80%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-top: 50px;
}
.animal-card{
  z-index: 0;
  background-color: white;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
}
.animal-card-text{
  padding: 10px;

}
.animal-card-image{
  overflow: hidden;
}
.animal-card img{
  width: 100%;
  object-fit: cover;
  height: 300px;
  transition: all 0.2s ease-in-out;
}
.animal-card:hover img{
  transform: scale(1.05);

  position: relative;
}
.animal-card:nth-child(odd){
  border-bottom: 6px solid #623DA0;
  border-radius: 20px;
}
.animal-card:nth-child(even){
  border-bottom: 6px solid #3da042;
  border-radius: 20px;
}
.animal-card h4{
  font-size: 20px;
  text-decoration: underline;
  font-weight: bold;
  margin-bottom: 5px;
}/* POP UP DESIGN */
.pop-up-wrapper{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.animal-pop-up{
  border-radius: 20px;
  width: 80%;
  color: #FAFAFA;
  margin-top: 100px;
  height: 80%;
  background-color: #171717;
  z-index: 2;
}
.pop-up-content-wrapper{
  display: flex;
  width: 100%;
  position: relative;
}
.text-pop-up{
  padding: 30px;
}
.heading-pop-up{
  padding: 20px;
}
.text-pop-up p {
  margin-top: 20px;
}
.text-pop-up p:last-of-type{
  margin-bottom: 70px;
}
.text-pop-up a{
  color: #FFCE1F;
}
.pop-up-overlay{
  width: 100vw;
  height: 100vh;
  position: absolute;
  background-color: black;
  z-index: 1;
  opacity: 0.2;
}
.pop-up-button-wrapper{
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.pop-up-button{
  margin-right: 30px;
  margin-top: 30px;
  width: 30px;
  position: absolute;
  right: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.heading-pop-up p{
  margin-top: 5px;
}
.heading-pop-up{
  width: 450px;
}
.heading-pop-up p:nth-child(3){
  margin-top: 0px;
}
.pop-up-wrapper h4{
  font-weight: bold;
}
.heading-pop-up h4{
  font-size: 20px;
  font-weight: bold;
}
.text-pop-up h4{
  font-size: 30px;
}
.additional-details-header{
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.additional-details{
  margin-top: 30px;
}
.animal-image{
  border-top-left-radius: 20px;
  width: 400px;
  height: 400px;
  object-fit: cover;
}

/* --- Animal Info --- */
#animal-info-hero{
  height: auto;
}
.animal-loading-div{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #171717;
  color: #E8E9EB;
  height: 100vh;
}
.animal-loading-div p{
  margin-top: 100px;
  font-size: 30px;
}
.dog-hero-image-container{
  width: 100vw;
  margin-top: 100px;
  height: 50vh;
}

.animal-info-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.animal-info-wrapper a{
  text-decoration: none;
  margin-left: 0;
  transition: all 0.2s ease-in-out;
}
.animal-info-wrapper a:hover{
 background-color: #fed952;
}
.desc-wrapper{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
    margin-bottom: 30px;
}
.hex-colors{
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 20px;
}
.animal-info{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  column-gap: 50px;
  margin-bottom: 30px;
  margin-top: 60px;
}
/* ADMIN PAGE */
.admin-wrapper{
  min-height: 100vh;
}
.admin-page{
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}
.admin-page h3{
  margin-top: 140px;
  margin-bottom: 20px;
}
.admin-page table{
  margin-top: 100px;
  width: 60%;
  border-collapse: collapse;
  border: 1px solid black;

  
}
.admin-page tr,.admin-page td{
  text-align: center;
  padding: 10px;
}
.admin-page td{
  width: 33%;
}
.admin-page th{
  padding: 10px;
  background-color: #171717;
  color: #FAFAFA;
}
.admin-page tr{
  background-color: rgb(232, 232, 232);
}
.admin-page tr:nth-child(odd) {background-color: #f2f2f2;}

.admin-page table button{
  padding: 10px;
  border-radius: 10px;
  border: none;
  width: 80px;
  cursor: pointer;
}
.admin-page h5{
  grid-column: 1/4;
  font-size: 26px;
  color: green;
  margin-top: 20px;
}
.admin-page h4{
  grid-column: 1/4;
  font-size: 26px;
  color: red;
  margin-top: 20px;
}

.admin-page table button:nth-child(1){
  background-color: #46B7D9;
}
.admin-page table button:nth-child(1):hover{
  background-color: #62c4e2;
}
.admin-page table .delete-button{
  background-color: #ee5129 !important;
  margin-right: 10px;
}
.admin-page table .delete-button:hover{
  background-color: #f06845 !important;
}
.admin-page input{
  padding: 10px;
  border-radius: 10px;
  margin-right: 20px;
  border: 1px solid black;
  width: 200px;
}

.admin-page select{
  padding: 10px;
  border-radius: 10px;
  margin-right: 40px;
  border: 1px solid black;
}
.admin-filter button{
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: #71ce77;
  cursor: pointer;
  min-width: 100px;
}
.admin-form-cr{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
}
.colors-edit{
  grid-column: 1/4;
}
.colors-edit input{
  width: 60%;
}
.text-area-label{
  grid-column: 1/4;
}
.text-area-label textarea{
  resize: none;
  height: 80px;
  width: 100%;
}
.send-edit{
  width: 150px !important;
  background-color: #71ce77 !important;
  padding: 10px;
  border-radius: 10px;
  border: none;
  width: 80px;
  cursor: pointer;
}
.send-edit:hover{
  background-color: #83d088 !important;
}
/*ERROR PAGE*/
.not-found-div{
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  background-color: #171717;
  color: #FAFAFA;
  flex-direction: column;
}
.not-found-div img{
  width: 500px;
  height: auto;
}
.not-found-div a{
  text-decoration: none;
    color: black;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #FFCE1F;
    background-color: #FFCE1F;
    display: flex;
    justify-content: center;
    width: 300px;
    margin-top: 40px;
    transition: all 0.2s ease-in-out;
}
.not-found-div a:hover{
  background-color: #ffe176;
}
.creation-form{
  background-color: #171717;
  margin-top: 40px;
  padding: 20px;
  border-radius: 20px;
  color: white;
}
.creation-form h2{
  font-size: 40px;
  margin-bottom: 20px;
  text-align: center;
  text-decoration: underline;
}
.message-error-div{
  width: 70%;
  text-align: center;
}
/* --- UTILITIES --- */
.header-gap{
  padding-top: 100px;
  width:  100%;
}
.responsive-div,#about-us .responsive-div{
  width: 500px;
  height: 500px;
}
.responsive-paragraph{
  font-size: 16px;
}



/* MEDIA QUERY */
@media only screen and (max-width: 1400px) {
  .text-pop-up h4{
    font-size: 20px;
  }
}
@media only screen and (max-width: 1200px) {
  .hero div,.responsive-div,#about-us .responsive-div{
    width: 350px;
    height: 350px;
  }
  .animal-pop-up{
    width: 90%;
    height: 70%;
  }
  .text-pop-up h4{
    font-size: 20px;
  }
  h3{
    font-size: 40px;
  }

  .hero ul li a{
    width: 100px;
  }
  .responsive-paragraph{
    font-size: 13px;
  }
  #about-us .dog-icon {
    width: 100px;
    height: 100px;
    left: 0;
}
.message form div{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.animal-card-wrapper{
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.message form input{
  width: 150px;
}
.message form input[type=text],.message form input[type=email]{
  height: 30px;
}
.email-label{
  margin-top: 20px;
}
.cat-icon{
  width: 100px;
  height: 100px;
}
.admin-page table button{
  width: 70px;
}
}
.read-more{
  font-weight: 700;
  margin-top: 10px;
}



@media only screen and (max-width: 920px) {
  .animal-card-wrapper{
    grid-template-columns: 1fr 1fr ;
  }
  .animal-image,.heading-pop-up{
    width: 300px;
    height: 300px;
  }
  .additional-details-header{
    margin-top: 30px;
  }
  .hero div,.responsive-div,#about-us .responsive-div{
    width: 300px;
    height: 300px;
  }
  .message form div{
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .message form label{
    width: 100%;
  }
  .message form input{
    width: 100%;
  }
  .message form input[type=text],.message form input[type=email]{
    height: 30px;
  }
  .message form label{
    margin-top: 20px;
  }
  h3{
    font-size: 30px;
  }
  .hero ul li a{
    width: 80px;
  }
  #about-us .dog-icon {
    width: 80px;
    height: 80px;
    left: 0;
}
  .cat-icon{
    width: 80px;
    height: 80px;
    right: 0;
  }
  .message input[type=submit]{
    margin-top: 20px;
  }
  .admin-page table{
    width: 80%;
  }
}

@media only screen and (max-width: 768px) {
  .hamburger-menu{
    display: block;
}
.admin-form-cr {
  display: flex;
  flex-direction: column;
  align-items: center;
}.colors-edit {
  display: flex;
  align-items: center;
}
.text-area-label {
  width: 80%;
}

  header nav{
    display: none;
  }
  .admin-page table{
    width: 90%;
  }

  .hero div,.responsive-div,#about-us .responsive-div{
    width: 250px;
    height: 250px;
  }
  .animal-image,.heading-pop-up{
    width: 150px;
    height: 150px;
  }
  .animal-pop-up p{
    margin-top: 0;
    font-size: 12px;
  }
  .hero ul li a{
    width: 70px;
  }
  .responsive-paragraph{
    font-size: 12px;
  }
  .animal-hero-overlay h1 {
    font-size: 200px;
}
.animal-hero-overlay p {
  font-size: 30px;
}

.animal-search,.animal-search-wrapper {
  width: 300px;
}
.not-found-div img {
  width: auto
}
}
@media only screen and (max-width: 601px) {
  .admin-page .button-td{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .admin-page table .delete-button {
    margin-top: 10px;
    margin-right: 0;
}
  .text-pop-up h4 {
    margin-top: 30px;
  }
  .animal-info{
    grid-template-columns: 1fr;
  }
  .admin-filter{
  display: flex;
  flex-direction: column;
  }
  .admin-filter input{
    margin-right: 0;
    margin-bottom: 5px;
  }
  .admin-filter label select{
    margin-bottom: 5px;
    width: 100%;
  }
  

  .animal-hero-overlay h1 {
    font-size: 150px;
}
.heading-pop-up h4 {
  font-size: 16px;
  font-weight: bold;
}
  .animal-card-wrapper{
    grid-template-columns: 1fr ;
  }
  .animal-gallery-wrapper {
    flex-direction: column;
  }
  .animal-select{
    margin-left: 0;
    margin-top: 20px;
    width: 300px;
  }
  .hero{
    flex-direction: column;
  }
  .hero-img-wrapper{
    margin-top: 50px;
  }
  #about-us{
    flex-direction: column;
    height: auto;
    padding: 20px;
  }
  #about-us img:nth-child(1){
    margin-top: 40px;
  }
  .about-us-image-wrapper{
    margin-bottom: 40px;
  }
  #about-us div{
    width: 80%;
  }
  #about-us .about-us-text {
    width: 90%;
}
.message{
  width: 100%;
  border-radius: 50px;
  padding: 30px;
}
#contact-us{
  padding: 30px;
}
.contact-us-wrapper,#contact-us{
  height: auto;
}
.contact{
  display: none;
}
}